{
  "name": "task1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "task1",
  "scripts": {
    "start": "nodemon ./task1/app.js",
    "task3:p1": "nodemon ./task3/p1.js",
    "task3": "nodemon ./task3/task3.js",
    "read": "nodemon ./task3/read.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
